
> front_end_dande@1.0.0 build
> next build

  ▲ Next.js 14.2.33
  - Environments: .env.local, .env
  - Experiments (use with caution):
    · turbo
    · optimizeCss
    · memoryBasedWorkersCount

   Linting and checking validity of types ...
node.exe : 
At line:1 char:1
+ & "C:\Program Files\nodejs/node.exe" "C:\Program Files\nodejs/node_mo ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: (:String) [], RemoteException
    + FullyQualifiedErrorId : NativeCommandError
 
> Build error occurred
Error: Conflicting public and page file was found. https://nextjs.org/docs/mess
ages/conflicting-public-file-page
/sitemap.xml
    at C:\webSite_xs\front_end_dande\node_modules\next\dist\build\index.js:611:
27
    at async Span.traceAsyncFn (C:\webSite_xs\front_end_dande\node_modules\next
\dist\trace\trace.js:154:20)
    at async C:\webSite_xs\front_end_dande\node_modules\next\dist\build\index.j
s:600:13
    at async Span.traceAsyncFn (C:\webSite_xs\front_end_dande\node_modules\next
\dist\trace\trace.js:154:20)
    at async build (C:\webSite_xs\front_end_dande\node_modules\next\dist\build\
index.js:368:9)
